[00:15.38] 私は私と はぐれる訳にはいかないから
[00:23.42] いつかまた逢いましょう その日までサヨナラ恋心よ
[00:35.42] 
[00:48.86] 嘘をつくぐらいなら 何も話してくれなくていい
[00:53.70] あなたは去っていくの それだけはわかっているから
[00:58.17] 見つめあった私は 可愛い女じゃなかったね
[01:01.64] せめて最後は笑顔で飾らせて
[01:08.14] 
[01:05.17] 涙が悲しみを溶かして 溢れるものだとしたら
[01:09.87] その滴も もう一度飲みほしてしまいたい
[01:13.82] 凛とした痛み胸に 留まり続ける限り
[01:17.59] あなたを忘れずにいられるでしょう
[01:25.59] 
[01:21.33] 許してね恋心よ 甘い夢は波にさらわれたの
[01:29.23] いつかまた逢いましょう その日までサヨナラ恋心よ
[01:41.23] 
[01:45.47] 時を重ねるごとに ひとつずつあなたを知っていって
[01:50.03] さらに時を重ねて ひとつずつわからなくなって
[01:53.84] 愛が消えていくのを 夕日に例えてみたりして
[01:57.55] そこに確かに残るサウダージ
[02:04.05] 
[02:01.04] 想いを紡いだ言葉まで 影を背負わすのならば
[02:05.69] 海の底で物言わぬ貝になりたい
[02:09.49] 誰にも邪魔をされずに 海に帰れたらいいのに
[02:13.49] あなたをひっそりと思い出させて
[02:20.99] 
[02:17.17] 諦めて恋心よ 青い期待は私を切り裂くだけ
[02:25.06] あの人に伝えて 寂しい 大丈夫 寂しい
[02:33.43] 繰り返される よくある話
[02:41.14] 出逢いと別れ 泣くも笑うも好きも嫌いも あぁ
[02:52.14] 
[03:04.74] 許してね恋心よ 甘い夢は波にさらわれたの
[03:13.02] いつかまた逢いましょう その日までサヨナラ恋心よ
[03:25.02] 
[03:21.17] あなたのそばでは 永遠を確かに感じたから
[03:29.09] 夜空を焦がして 私は生きたわ 恋心と