[00:01.10] 私は私と はぐれる訳にはいかないから
[00:15.30] いつかまた逢いましょう その日までサヨナラ恋心よ
[00:27.30] 
[00:41.26] 嘘をつくぐらいなら 何も話してくれなくていい
[00:45.43] あなたは去っていくの それだけはわかっているから
[00:49.66] 見つめあった私は 可愛い女じゃなかったね
[00:53.52] せめて最後は笑顔で飾らせて
[01:00.02] 
[00:57.15] 涙が悲しみを溶かして 溢れるものだとしたら
[01:02.05] その滴も もう一度飲みほしてしまいたい
[01:06.38] 凛とした痛み胸に 留まり続ける限り
[01:10.58] あなたを忘れずにいられるでしょう
[01:18.58] 
[01:14.26] 許してね恋心よ 甘い夢は波にさらわれたの
[01:22.67] いつかまた逢いましょう その日までサヨナラ恋心よ
[01:34.67] 
[01:40.36] 時を重ねるごとに ひとつずつあなたを知っていって
[01:44.32] さらに時を重ねて ひとつずつわからなくなって
[01:48.71] 愛が消えていくのを 夕日に例えてみたりして
[01:52.85] そこに確かに残るサウダージ
[01:59.35] 
[01:56.24] 想いを紡いだ言葉まで 影を背負わすのならば
[02:01.08] 海の底で物言わぬ貝になりたい
[02:05.35] 誰にも邪魔をされずに 海に帰れたらいいのに
[02:09.50] あなたをひっそりと思い出させて
[02:17.00] 
[02:13.13] 諦めて恋心よ 青い期待は私を切り裂くだけ
[02:21.69] あの人に伝えて 寂しい 大丈夫 寂しい
[02:30.63] 繰り返される よくある話
[02:38.98] 出逢いと別れ 泣くも笑うも好きも嫌いも あぁ
[02:49.98] 
[03:03.65] 許してね恋心よ 甘い夢は波にさらわれたの
[03:12.13] いつかまた逢いましょう その日までサヨナラ恋心よ
[03:24.13] 
[03:20.47] あなたのそばでは 永遠を確かに感じたから
[03:28.97] 夜空を焦がして 私は生きたわ 恋心と