[00:15.19] 私は私と、はぐれる訳にはいかないから
[00:23.42] いつかまた逢いましょう。その日までサヨナラ恋心よ
[00:35.42] 
[00:49.88] 嘘をつくぐらいなら、何も話してくれなくていい
[00:54.15] あなたは去っていくの、それだけはわかっているから
[00:58.02] 見つめあった私は、可愛い女じゃなかったね
[01:02.01] せめて最後は笑顔で飾らせて
[01:08.51] 
[01:04.92] 涙が悲しみを溶かして、溢れるものだとしたら
[01:10.10] その滴も、もう一度飲みほしてしまいたい
[01:14.77] 凛とした痛み胸に、留まり続ける限り
[01:18.25] あなたを忘れずにいられるでしょう
[01:26.25] 
[01:21.54] 許してね恋心よ、甘い夢は波にさらわれたの
[01:29.61] いつかまた逢いましょう。その日までサヨナラ恋心よ
[01:41.61] 
[01:45.55] 時を重ねるごとに、ひとつずつあなたを知っていって
[01:50.00] さらに時を重ねて、ひとつずつわからなくなって
[01:54.28] 愛が消えていくのを、夕日に例えてみたりして
[01:57.96] そこに確かに残るサウダージ
[02:04.46] 
[02:01.18] 想いを紡いだ言葉まで、影を背負わすのならば
[02:05.74] 海の底で物言わぬ貝になりたい
[02:09.58] 誰にも邪魔をされずに、海に帰れたらいいのに
[02:13.82] あなたをひっそりと思い出させて
[02:21.32] 
[02:17.05] 諦めて恋心よ、青い期待は私を切り裂くだけ
[02:25.66] あの人に伝えて... 寂しい... 大丈夫... 寂しい
[02:39.66] 
[02:33.81] 繰り返される よくある話
[02:41.75] 出逢いと別れ 泣くも笑うも好きも嫌いも あぁ
[02:52.75] 
[03:05.35] 許してね恋心よ、甘い夢は波にさらわれたの
[03:13.03] いつかまた逢いましょう。その日までサヨナラ恋心よ
[03:25.03] 
[03:21.88] あなたのそばでは、永遠を確かに感じたから
[03:29.24] 夜空を焦がして、私は生きたわ恋心と