[00:16.87] 私は私と
[00:21.16] はぐれる訳にはいかないから
[00:24.89] いつかまた逢いましょう
[00:29.02] その日までサヨナラ恋心よ
[00:35.02] 
[00:51.58] 嘘をつくぐらいなら
[00:52.88] 何も話してくれなくていい
[00:55.46] あなたは去っていくの
[00:56.73] それだけはわかっているから
[01:03.23] 
[00:59.43] 見つめあった私は
[01:00.94] 可愛い女じゃなかったね
[01:03.37] せめて最後は笑顔で
[01:05.05] 飾らせて
[01:07.05] 
[01:06.89] 涙が悲しみを溶かして
[01:09.28] 溢れるものだとしたら
[01:11.04] その滴も もう一度飲みほしてしまいたい
[01:20.54] 
[01:15.66] 凛とした痛み胸に
[01:17.30] 留まり続ける限り
[01:19.48] あなたを忘れずにいられるでしょう
[01:27.48] 
[01:22.88] 許してね恋心よ
[01:27.11] 甘い夢は波にさらわれたの
[01:30.77] いつかまた逢いましょう
[01:35.00] その日までサヨナラ恋心よ
[01:41.00] 
[01:47.45] 時を重ねるごとに
[01:48.94] ひとつずつあなたを知っていって
[01:51.35] さらに時を重ねて
[01:52.97] ひとつずつわからなくなって
[01:59.47] 
[01:55.67] 愛が消えていくのを
[01:57.04] 夕日に例えてみたりして
[01:59.57] そこに確かに残る
[02:01.17] サウダージ
[02:03.67] 
[02:03.08] 想いを紡いだ言葉まで
[02:05.33] 影を背負わすのならば
[02:07.33] 海の底で物言わぬ貝になりたい
[02:14.33] 
[02:11.39] 誰にも邪魔をされずに
[02:13.26] 海に帰れたらいいのに
[02:15.32] あなたをひっそりと思い出させて
[02:22.82] 
[02:18.98] 諦めて恋心よ
[02:22.92] 青い期待は私を切り裂くだけ
[02:26.67] あの人に伝えて
[02:30.91] 寂しい、大丈夫、寂しい
[02:36.41] 
[02:35.48] 繰り返される
[02:39.14] よくある話
[02:43.46] 出逢いと別れ
[02:47.16] 泣くも笑うも好きも嫌いも ah-ah...
[02:57.66] 
[03:06.81] 許してね恋心よ
[03:10.99] 甘い夢は波にさらわれたの
[03:14.83] いつかまた逢いましょう
[03:18.82] その日までサヨナラ恋心よ
[03:24.82] 
[03:22.87] あなたのそばでは
[03:27.02] 永遠を確かに感じたから
[03:30.73] 夜空を焦がして
[03:35.04] 私は生きたわ恋心と