[00:08.89] 私は私と はぐれる訳にはいかないから
[00:17.03] いつかまた逢いましょう その日までサヨナラ恋心よ
[00:29.03] 
[00:43.57] 嘘をつくぐらいなら 何も話してくれなくていい
[00:47.86] あなたは去っていくの それだけはわかっているから
[00:51.65] 見つめあった私は 可愛い女じゃなかったね
[00:55.53] せめて最後は笑顔で飾らせて
[01:02.03] 
[00:58.95] 涙が悲しみを溶かして 溢れるものだとしたら
[01:03.34] その滴も もう一度飲みほしてしまいたい
[01:07.50] 凛とした痛み胸に 留まり続ける限り
[01:11.46] あなたを忘れずにいられるでしょう
[01:19.46] 
[01:14.97] 許してね恋心よ 甘い夢は波にさらわれたの
[01:22.91] いつかまた逢いましょう その日までサヨナラ恋心よ
[01:34.91] 
[01:39.48] 時を重ねるごとに ひとつずつあなたを知っていって
[01:43.75] さらに時を重ねて ひとつずつわからなくなって
[01:47.61] 愛が消えていくのを 夕日に例えてみたりして
[01:51.33] そこに確かに残るサウダージ
[01:57.83] 
[01:54.81] 想いを紡いだ言葉まで 影を背負わすのならば
[01:59.27] 海の底で物言わぬ貝になりたい
[02:03.49] 誰にも邪魔をされずに 海に帰れたらいいのに
[02:07.29] あなたをひっそりと思い出させて
[02:14.79] 
[02:10.89] 諦めて恋心よ 青い期待は私を切り裂くだけ
[02:18.82] あの人に伝えて 寂しい 大丈夫 寂しい
[02:27.33] 繰り返される よくある話
[02:35.18] 出逢いと別れ 泣くも笑うも好きも嫌いも あぁ
[02:46.18] 
[02:59.35] 許してね恋心よ 甘い夢は波にさらわれたの
[03:06.74] いつかまた逢いましょう その日までサヨナラ恋心よ
[03:18.74] 
[03:14.80] あなたのそばでは 永遠を確かに感じたから
[03:22.89] 夜空を焦がして 私は生きたわ 恋心と