[00:08.62] 私は私と
[00:12.84] はぐれるわけにはいかないから
[00:16.61] いつかまた逢いましょう
[00:20.88] その日までサヨナラ 恋心よ
[00:27.38] 
[00:43.32] 嘘をつくぐらいなら 何も話してくれなくていい
[00:47.33] あなたは去っていくの それだけはわかっているから
[00:51.33] 見つめあった私は 可愛い女じゃなかったね
[00:55.09] せめて最後は笑顔で飾らせて
[01:01.59] 
[00:58.66] 涙が悲しみを溶かして 溢れるものだとしたら
[01:03.10] その滴も もう一度飲みほしてしまいたい
[01:07.15] 凛とした痛み 胸に留まり続ける限り
[01:11.20] あなたを忘れずにいられるでしょう
[01:19.20] 
[01:14.68] 許してね 恋心よ
[01:18.88] 甘い夢は波にさらわれたの
[01:22.69] いつかまた逢いましょう
[01:26.80] その日までサヨナラ 恋心よ
[01:33.30] 
[01:39.43] 時を重ねるごとに ひとつずつあなたを知っていって
[01:43.47] さらに時を重ねて ひとつずつわからなくなって
[01:47.46] 愛が消えていくのを 夕日に例えてみたりして
[01:51.37] そこに確かに残るサウダージ
[01:57.87] 
[01:54.62] 想いを紡いだ言葉まで 影を背負わすのならば
[01:59.04] 海の底で物言わぬ貝になりたい
[02:03.13] 誰にも邪魔をされずに 海に帰れたらいいのに
[02:07.07] あなたをひっそりと思い出させて
[02:14.57] 
[02:10.62] 諦めて 恋心よ
[02:14.85] 青い期待は私を切り裂くだけ
[02:18.69] あの人に伝えて...
[02:22.73] 寂しい... 大丈夫... 寂しい
[02:31.23] 
[02:27.19] 繰り返される よくある話
[02:35.06] 出逢いと別れ 泣くも笑うも好きも嫌いも
[02:42.57] あぁ
[02:43.57] 
[02:58.62] 許してね 恋心よ
[03:02.89] 甘い夢は波にさらわれたの
[03:06.58] いつかまた逢いましょう
[03:10.89] その日までサヨナラ 恋心よ
[03:17.39] 
[03:14.52] あなたのそばでは
[03:18.81] 永遠を確かに感じたから
[03:22.53] 夜空を焦がして
[03:26.89] 私は生きたわ 恋心と
[03:31.89] 
[03:46.16] ベイベー